<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="bgstyle">
        <article id="item1">Pillow Case</article>
        <input
          type="number"
          min="1"
          inputmode="numeric"
          pattern="[0-9]*"
          id="item1_input"
        />
      </div>
      <div class="bgstyle">
        <article id="item2">Big Towel</article>
        <input
          type="number"
          min="1"
          inputmode="numeric"
          pattern="[0-9]*"
          id="item2_input"
        />
      </div>
      <div class="bgstyle">
        <article id="item3">Hand Towel</article>
        <input
          type="number"
          min="1"
          inputmode="numeric"
          pattern="[0-9]*"
          id="item3_input"
        />
      </div>
      <div class="bgstyle">
        <article id="item4">Bath Mat</article>
        <input
          type="number"
          min="1"
          inputmode="numeric"
          pattern="[0-9]*"
          id="item4_input"
        />
      </div>
      <div class="bgstyle_flex">
        <select id="item_flex" name="item_flex">
          <optgroup label="">
            <option id="item_flex_1" value="Bath_Robe">Bath Robe</option>
            <option id="item_flex_2" value="Slippers">Slippers</option>
          </optgroup>
        </select>
        <input
          type="number"
          min="1"
          inputmode="numeric"
          pattern="[0-9]*"
          id="item_flex_input"
        />
      </div>
      <div class="bgstyle_unique">
        <article id="item_unique">Room</article>
        <input
          type="number"
          min="1"
          inputmode="numeric"
          pattern="[0-9]*"
          id="item_unique_input"
        />
      </div>
      <div class="output_msg_style" id="output_msg">
        Add Items Above to Generate Message!
      </div>
      <button id="copyResultText">
        COPY
        <svg
          display="none"
          class="check_icon"
          id="check_icon"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
        >
          <title>check-circle</title>
          <path
            d="M12 2C6.5 2 2 6.5 2 12S6.5 22 12 22 22 17.5 22 12 17.5 2 12 2M10 17L5 12L6.41 10.59L10 14.17L17.59 6.58L19 8L10 17Z"
          />
        </svg>
      </button>
    </div>
    <style>
      input[type="number"] {
        font-size: 2.5em;
        width: 2em;
        border-radius: 5%;
        text-align: center;
      }
      article {
        font-size: 2em;
      }
      select {
        font-size: 2em;
      }
      button {
        font-size: 2em;
        border-radius: 5%;
      }

      button:active,
      button:hover {
        border: solid;
        color: green;
      }
      .bgstyle {
        background: rgb(186, 82, 82);
        padding: 1em;
        display: grid;
        grid-template-columns: 2fr 1fr;
      }
      .bgstyle_flex {
        background: rgb(194, 153, 3);
        padding: 1em;
        display: grid;
        grid-template-columns: 2fr 1fr;
      }
      #item_flex {
        transform: translateX(-0.2em);
      }
      .bgstyle_unique {
        background: rgb(118, 82, 186);
        padding: 1em;
        display: grid;
        grid-template-columns: 2fr 1fr;
      }
      .output_msg_style {
        background: rgb(199, 80, 44);

        padding: 1em;
        font-size: 1.5em;
      }
      .container {
        background: black;
        display: grid;
        gap: 1em;
        padding: 1em;
        overflow: hidden;
        max-width: 100em;
      }
      @media (min-width: 600em) {
        .container {
          grid-template-columns: repeat(7, 1fr);
        }
      }
      /* @media (max-width: 600em) {
        .container {
          grid-template-columns: repeat(7, 1fr);
        }
      } */
      .svg {
        display: inline-block;
        width: 30px;
        fill: green;
        vertical-align: middle;
        animation: checkfadeout 3000ms ease-in forwards;
      }
      @keyframes checkfadeout {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
    </style>

    <script>
      function getEle_innerHTML(id) {
        return document.getElementById(id).innerHTML;
      }
      function setEle_innerHTML(id, text) {
        return (document.getElementById(id).innerHTML = text);
      }
      let output_msg = getEle_innerHTML("output_msg");

      //
      let item1_input;
      let item2_input;
      let item3_input;
      let item4_input;
      let item_flex_1_input;
      let item_flex_2_input;
      let item_unique_input;

      document.getElementById("item1_input").addEventListener("input", ev => {
        item1_input = ev.target.value;
      });
      document.getElementById("item2_input").addEventListener("input", ev => {
        item2_input = ev.target.value;
      });
      document.getElementById("item3_input").addEventListener("input", ev => {
        item3_input = ev.target.value;
      });
      document.getElementById("item4_input").addEventListener("input", ev => {
        item4_input = ev.target.value;
      });
      //drop down list items, need update to new value if item name changes
      document
        .getElementById("item_flex_input")
        .addEventListener("input", ev => {
          if (document.getElementById("item_flex").value === "Bath_Robe") {
            item_flex_1_input = ev.target.value;
          }
          if (document.getElementById("item_flex").value === "Slippers") {
            item_flex_2_input = ev.target.value;
          }
        });

      document
        .getElementById("item_unique_input")
        .addEventListener("input", ev => {
          item_unique_input = ev.target.value;
        });

      //promise
      function item_result(id) {
        return new Promise((resolve, reject) => {
          resolve(id);
        });
      }

      async function getResult() {
        const item1_result_f = await item_result(item1_input);
        const item2_result_f = await item_result(item2_input);
        const item3_result_f = await item_result(item3_input);
        const item4_result_f = await item_result(item4_input);
        const item_flex_1_input_f = await item_result(item_flex_1_input);
        const item_flex_2_input_f = await item_result(item_flex_2_input);
        const item_unique_result_f = await item_result(item_unique_input);

        //Change Item Name Here
        const resultOBJ = {
          Pillow_Case: item1_result_f,
          Big_Towel: item2_result_f,
          Hand_Towel: item3_result_f,
          Bath_Mat: item4_result_f,
          Bath_Robe: item_flex_1_input_f,
          Slippers: item_flex_2_input_f,

          Room: item_unique_result_f,
        };

        let resultARR = [];
        for (prop in resultOBJ) {
          if (resultOBJ[prop]) {
            resultARR.push(`${prop}: ${resultOBJ[prop]}  `);
          }
        }
        console.log("resultARR:" + resultARR);
        console.log(document.getElementById("item_flex").value);

        return Promise.all(setEle_innerHTML("output_msg", resultARR));
      }

      //copy btn
      document
        .getElementById("copyResultText")
        .addEventListener("click", copyResultText);

      function copyResultText() {
        console.log(document.getElementById("output_msg").innerHTML);
        let msg = document.getElementById("output_msg").innerHTML;

        navigator.clipboard.writeText(msg);
      }

      //
      function input(item) {
        document.getElementById(item).addEventListener("input", getResult);
      }

      input("item1_input");
      input("item2_input");
      input("item3_input");
      input("item4_input");
      input("item_flex_input");
      input("item_unique_input");

      //check,tick icon

      document
        .getElementById("copyResultText")
        .addEventListener("click", addClass);

      function addClass() {
        document.getElementById("check_icon").classList.add("svg");
        setTimeout(() => {
          document.getElementById("check_icon").classList.remove("svg");
        }, 3000);
      }
    </script>
  </body>
</html>
